# SSO.Demo

./: .gitignore  SSO.Demo.sln
SSO.Demo.Service/: SSO.Demo.Service.csproj  SkyChenContext.cs  User.cs
SSO.Demo.Service/Context/: SkyChenContext.cs
SSO.Demo.Service/Entity/: SysLog.cs  SysMenu.cs  SysRole.cs  SysUser.cs
SSO.Demo.Service/Enums/: ERoleStatus.cs  EUserStatus.cs  EUserType.cs
SSO.Demo.Service/Service/: MenuService.cs  RoleService.cs  UserService.cs
SSO.Demo.Service/Service/Model/MenuService/: MenuAddAndEditModel.cs  MenuListModel.cs  ScrollMenuModel.cs
SSO.Demo.Service/Service/Model/RoleService/: RoleAddAndEditModel.cs
SSO.Demo.Service/Service/Model/UserService/: UserAddAndEditModel.cs
SSO.Demo.Sso/: Program.cs  SSO.Demo.Sso.csproj  Startup.cs
SSO.Demo.Sso/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  RoleController.cs  SystemLogController.cs  UserController.cs
SSO.Demo.Sso/Instrumentation/: BaseController.cs  UiExtension.cs
SSO.Demo.Sso/Model/Home/: HomeModel.cs  LoginParams.cs
SSO.Demo.Sso/Model/Menu/: MenuFormParams.cs  MenuTableList.cs
SSO.Demo.Sso/Model/Role/: RoleFormParams.cs  RoleListParam.cs  RoleTableList.cs
SSO.Demo.Sso/Model/User/: ListParam.cs  UserParams.cs  UserTableList.cs
SSO.Demo.Sso/Properties/: launchSettings.json
SSO.Demo.Sso/Properties/PublishProfiles/: FolderProfile.pubxml
SSO.Demo.Sso/Views/: _ViewImports.cshtml
SSO.Demo.Sso/Views/Account/: Login.cshtml
SSO.Demo.Sso/Views/Home/: Index.cshtml
SSO.Demo.Sso/Views/Menu/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Sso/Views/Role/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Sso/Views/Shared/: _Header.cshtml  _HomeLayout.cshtml  _Scroll.cshtml
SSO.Demo.Sso/Views/SystemLog/: Add.cshtml  Index.cshtml
SSO.Demo.Sso/Views/User/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Sso/wwwroot/Lib/: jquery.min.js
SSO.Demo.Toolkits/: AuthenticationHelper.cs  Class1.cs  JsonExtension.cs  SSO.Demo.Toolkits.csproj
SSO.Demo.Toolkits/Attribute/: GobalMvcModelValidAttribute.cs  GolbalExceptionAttribute.cs  TableColsAttribute.cs
SSO.Demo.Toolkits/Enums/: EInputDisplay.cs  EInputType.cs  ELayerUiDateTimeType.cs
SSO.Demo.Toolkits/Extension/: DependenceExtension.cs  DtoExtension.cs  EfExtension.cs  EncryptExtension.cs  ExceptionExtension.cs  HttpContextExtension.cs  JsonExtension.cs  LayerUiExtension.cs  ObjectExtension.cs  StringExtension.cs
SSO.Demo.Toolkits/Helper/: AuthenticationHelper.cs  ExpressionBuilder.cs  ExpressionModifier.cs  GuidHelper.cs  LoggerHelper.cs  MemberAccessor.cs
SSO.Demo.Toolkits/Helper/Tags/: DataTableTag.cs  DateTimePickerTag.cs  DropDownListTag.cs  EditorTag.cs  PostFormTag.cs  RadioGroupTag.cs  ValidationMessageTag.cs
SSO.Demo.Toolkits/Model/: Class1.cs  ExceptionMsg.cs  IService.cs  LoginUser.cs  PageListParam.cs  PageListResult.cs  ServiceResult.cs
SSO.Demo.Web1/: FormsAuthTicketDataFormat.cs  HomeController.cs  Program.cs  SSO.Demo.Web1.csproj  Startup.cs  appsettings.json
SSO.Demo.Web1/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SsoController.cs  UserController.cs
SSO.Demo.Web1/Instrumentation/: Class.cs  HttpContextExtension.cs  StaticHttpContext.cs  StaticHttpContextExtensions.cs  UiExtension.cs
SSO.Demo.Web1/Model/: LoginParams.cs  UserParams.cs
SSO.Demo.Web1/Model/Home/: HomeModel.cs
SSO.Demo.Web1/Model/Menu/: MenuTableList.cs
SSO.Demo.Web1/Model/Role/: RoleListParam.cs  RoleTableList.cs
SSO.Demo.Web1/Model/User/: ListParam.cs  UserParams.cs  UserTableList.cs
SSO.Demo.Web1/Properties/: launchSettings.json
SSO.Demo.Web1/Properties/PublishProfiles/: FolderProfile.pubxml
SSO.Demo.Web1/Views/: _ViewImports.cshtml
SSO.Demo.Web1/Views/Account/: Login.cshtml
SSO.Demo.Web1/Views/Home/: Index.cshtml
SSO.Demo.Web1/Views/Menu/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web1/Views/Role/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web1/Views/Shared/: _Footer.cshtml  _FormLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Scroll.cshtml  _header.cshtml
SSO.Demo.Web1/Views/User/: Add.cshtml  AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web1/wwwroot/Lib/: app.js
SSO.Demo.Web2/: Program.cs  SSO.Demo.Web2.csproj  Startup.cs
SSO.Demo.Web2/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  RoleController.cs  SsoController.cs  UserController.cs
SSO.Demo.Web2/Instrumentation/: BaseController.cs  UiExtension.cs
SSO.Demo.Web2/Model/Home/: HomeModel.cs  LoginParams.cs
SSO.Demo.Web2/Model/Menu/: MenuFormParams.cs  MenuTableList.cs
SSO.Demo.Web2/Model/Role/: RoleFormParams.cs  RoleListParam.cs  RoleTableList.cs
SSO.Demo.Web2/Model/User/: ListParam.cs  UserParams.cs  UserTableList.cs
SSO.Demo.Web2/Properties/: launchSettings.json
SSO.Demo.Web2/Properties/PublishProfiles/: FolderProfile.pubxml
SSO.Demo.Web2/Views/: _ViewImports.cshtml
SSO.Demo.Web2/Views/Account/: Login.cshtml
SSO.Demo.Web2/Views/Home/: Error.cshtml  Index.cshtml
SSO.Demo.Web2/Views/Menu/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web2/Views/Role/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web2/Views/Shared/: _Header.cshtml  _HomeLayout.cshtml  _Scroll.cshtml
SSO.Demo.Web2/Views/User/: AddOrEdit.cshtml  Index.cshtml
SSO.Demo.Web2/wwwroot/Lib/: app.js
